<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Challenge</title>

    <style>
        .container {
            height: 95vh;
            display: grid;
            grid-template-columns: repeat(4,1fr); /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-rows: repeat(6,1fr); /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;*/
            gap: 1px 1px;
            grid-auto-flow: row;
            grid-template-areas:
                "item2 item1 item1 item1"
                "item2 item3 item3 item3"
                "item2 item3 item3 item3"
                "item4 item4 item4 item4"
                "item5 item5 item5 item5"
                "item6 item7 item7 item8";
        }

        #item1 {
            grid-area: item1;
            background-color: #ff0000;
        }

        #item2 {
            grid-area: item2;
            background-color: #00ff00;
        }

        #item3 {
            grid-area: item3;
            background-color: #0000ff;
        }

        #item4 {
            grid-area: item4;
            background-color: #ff00ff;
        }

        #item5 {
            background-color: #00ffff;
            grid-area: item5;
        }

        #item6 {
            background-color:#fa5000;
            grid-area: item6;
        }

        #item7 {
            background-color:#ffa500;
            grid-area: item7;
        }

        #item8 {
            background-color: #ffc0cb;
            grid-area: item8;
        }


        .grd_itm {
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }















    </style>

</head>
<body>

<div class="container">
    <div class="grd_itm" id="item1">item 1</div>
    <div class="grd_itm" id="item2">item 2</div>
    <div class="grd_itm" id="item3">item 3</div>
    <div class="grd_itm" id="item4">item 4</div>
    <div class="grd_itm" id="item5">item 5</div>
    <div class="grd_itm" id="item6">item 6</div>
    <div class="grd_itm" id="item7">item 7</div>
    <div class="grd_itm" id="item8">item 8</div>

</div>

</body>
</html>