<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Challenge</title>

    <style>
        .container {

        }

        .grd_itm {
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item1 {
            background-color: #ff0000;
        }

        #item2 {
            background-color: #00ff00;
        }

        #item3 {
            background-color: #0000ff;
        }

        #item4 {
            background-color: #ff00ff;
        }

        #item5 {
            background-color: #00ffff;
        }

        #item6 {
            background-color:#fa5000;
        }

        #item6 {
            background-color:#ffdb00;
        }

        #item7 {
            background-color:#ffa500;
        }

        #item8 {
            background-color: #ffc0cb;
        }
    </style>

</head>
<body>

<p>Maak deze Challenge (zonder eerst naar de oplossing te kijken natuurlijk ;), zorg dat onderstaande div elementen er als volgt uit komen te zien:</p>
<img src="GridChallenge.png" width="400">

<div class="container">
    <div class="grd_itm" id="item1">item 1</div>
    <div class="grd_itm" id="item2">item 2</div>
    <div class="grd_itm" id="item3">item 3</div>
    <div class="grd_itm" id="item4">item 4</div>
    <div class="grd_itm" id="item5">item 5</div>
    <div class="grd_itm" id="item6">item 6</div>
    <div class="grd_itm" id="item7">item 7</div>
    <div class="grd_itm" id="item8">item 8</div>

</div>

</body>
</html>