<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Challenge</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 95vh;
        }

        .grd_itm {
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item1 {
            background-color: #ff0000;
            grid-column: 2 / span 3;

        }

        #item2 {
            background-color: #00ff00;
            grid-row: 1 / 5;
        }

        #item3 {
            background-color: #0000ff;
            grid-column: 2 / span 3;
            grid-row: 2 / span 3;
        }

        #item4 {
            background-color: #ff00ff;
            grid-column: 1 / span 4;
        }

        #item5 {
            background-color: #00ffff;
            grid-column: 1 / span 4;
        }

        #item6 {
            grid-column: 1;
            background-color:#fa5000;
        }

        #item6 {
            background-color:#ffdb00;

        }

        #item7 {
            background-color:#ffa500;
            grid-column: 2/span 2;
        }challenge.html

        #item8 {
            background-color: #ffc0cb;

        }
    </style>

</head>
<body>

<div class="container">
    <div class="grd_itm" id="item1">item 1</div>
    <div class="grd_itm" id="item2">item 2</div>
    <div class="grd_itm" id="item3">item 3</div>
    <div class="grd_itm" id="item4">item 4</div>
    <div class="grd_itm" id="item5">item 5</div>
    <div class="grd_itm" id="item6">item 6</div>
    <div class="grd_itm" id="item7">item 7</div>
    <div class="grd_itm" id="item8">item 8</div>

</div>

</body>
</html>